{
    "name": "trntv/sitemaped",
    "description": "PHP Sitemap abstraction library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Terentev",
            "email": "eugene@terentev.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sitemaped\\": "src/"
        }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "suggest": {
        "ext-zlib": "@stable"
    }
}
